@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;700&family=Ingrid+Darling&family=Lobster&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

.wrapper{
    width:100vw;
    min-height:100vh;
    display:flex;
    flex-wrap:wrap;
}

.column-1{
    flex-basis:43%;
    flex-grow:1;
    background-image:url(../music-festival/pexels-oleg-magni-1813157\ \(1\).jpg);
    background-size:cover;
    background-position:center;
}

.column-2{
    flex-basis:57%;
    flex-grow:1;
    
}


.nav{
    display:flex;
    justify-content: space-between;
    padding:2rem;    
}

.logo-1{
    font-family:'Ingrid Darling', cursive;
    font-size:2rem;
    cursor:pointer;
    color:#fff;
   
}

.fa-magnifying-glass{
    cursor:pointer;
    color:#fff;
}
.text{
    margin-top:10rem;
    margin-left:6rem;
    line-height:1.5;
    width:70%;
    color:#fff;
}
.first-text{
    margin-bottom:2rem;
    text-transform:uppercase;
}

.second-text{
    font-size:1.5rem;
}

.fa-play{
    font-size:10rem;
    color:white;
}

.text a img{
    width:3.8rem;
    color:red;
    margin-right;
}
.text a {
    display:flex;
    align-items:center;
    text-decoration:none;
    color:#fff;
    
}
.column-2{
    
}

.main-nav{
    margin-top:21px

}
.nav-links{
    display:inline-block;
    
}
.nav-links li{
    list-style-type:none;
    float:left;
    padding:1.2rem 4rem;
}

.nav-links li a {
    color:black;
    text-decoration: none;
    font-size:1.2rem;
}

.nav-links li:last-child{
    border:2px solid red;
}

.text2{
    width:80%;
    margin:10rem auto;
    line-height:1.6;
}

.text2 h1{
    font-size:3rem;
}

.text2 p{
    font-size:1.5rem;
    color:#ccc;
    font-weight: bold;
}

.learn{
    text-decoration: none;
    display:inline-block;
    color:#fff;
    background-color:orangered;
    padding:1rem 3rem;
    font-size:1.2rem;
    border-radius:0.4rem;
    margin-top:0.9rem;
    box-shadow:0px 0px 4px 4px #ccc;
}

@media (max-width:700px){
    .wrapper{
        display:grid;
        grid-template-columns: 1;
    }
    .column-2{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:1;
        grid-row-end:2;
    }
    .column-1{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:2;
        grid-row-end:3;
        font-size:0.5rem;
        line-height:1.3;
       
    }
}